/* pages/index/index.wxss */
.page-gradient {
  background: linear-gradient(to bottom, #89c1f5, #FFFFFF);
  padding-top:50%;
  height: 500px;
}
.avatar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 125px;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  border-radius: 50%;
  border: 1px solid #ffffff;
}

.avatar-wrapper {
  position: relative;
}

.avatar {
  margin-top: 20%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.upload {
  position: absolute;
  bottom: 15px;
  right: 5px;
  width: 30px;
  height: 30px;
}

.container {
  flex-direction: column;
  align-items: center;
  padding: 50rpx 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: transparent;
  height: 10px;
  padding-top: 48px;
} 


.input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  width: 70%;
  border: 1px solid #ffffff;
}

.input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 20px;
  position: absolute;
  left: 77%;
}

.icon {
  width: 20px;
  height: 20px;
}

.submit-button-container{
  display: flex;
  justify-content: center;
  background-color: transparent;
  padding-top:15px;
}
.submit-button{
  width: 100%
}

.my-icon{
  position: absolute;
  top: 20%;
  right: 18%;
  color: linear-gradient(to right, #75a5db, #e07555);
}